# shan-springBoot

./: .gitignore  README.md  pom.xml
bug/: 7-12.txt
mylady-eureka/: pom.xml
mylady-eureka-test/: pom.xml
mylady-eureka-test/src/main/java/top/mylady/: eurekatest.java
mylady-eureka-test/src/main/resources/: application.properties
mylady-eureka/src/main/java/top/mylady/eureka/: EurekaApp.java
mylady-eureka/src/main/resources/: application.properties  log4j2.xml
mylady-service-consumer/: maven_test.properties  pom.xml
mylady-service-consumer/src/main/java/top/mylady/consumer/: ConsumerApp.java
mylady-service-consumer/src/main/java/top/mylady/consumer/client/: BackError.java  UserClient.java
mylady-service-consumer/src/main/java/top/mylady/consumer/config/: RestTemplateConfig.java
mylady-service-consumer/src/main/java/top/mylady/consumer/ctrl/: UserCtrl.java
mylady-service-consumer/src/main/java/top/mylady/consumer/pojo/: User.java
mylady-service-consumer/src/main/resources/: log4j2.xml
mylady-service-consumer/src/main/resources/config/: application.properties
mylady-service-provider/: maven_test.properties  pom.xml
mylady-service-provider/src/main/java/top/mylady/provider/: ProviderApp.java
mylady-service-provider/src/main/java/top/mylady/provider/config/: MySqlConfig.java  RestTemplateConfig.java
mylady-service-provider/src/main/java/top/mylady/provider/ctrl/: UserController.java
mylady-service-provider/src/main/java/top/mylady/provider/mappers/User/: UserMapper.java
mylady-service-provider/src/main/java/top/mylady/provider/pojo/: User.java
mylady-service-provider/src/main/java/top/mylady/provider/service/: UserService.java
mylady-service-provider/src/main/resources/: log4j2.xml  mysql-core-jdbc.properties
mylady-service-provider/src/main/resources/config/: application.properties  application.yml
mylady-service-provider/src/main/resources/mappers/user/: UserMapper.xml
mylady-springBoot-admin/: pom.xml
mylady-springBoot-admin/src/main/java/top/mylady/admin/: AdminRun.java
mylady-springBoot-admin/src/main/java/top/mylady/admin/confi/: RefMySql.java
mylady-springBoot-admin/src/main/java/top/mylady/admin/ctrl/: HelloWorld.java
mylady-springBoot-admin/src/main/resources/: log4j2.xml
mylady-springBoot-admin/src/main/resources/config/: application.properties
mylady-springBoot-runner/: maven_test.properties  pom.xml
mylady-springBoot-runner/src/main/java/top/mylady/runner/: ApplicationRun.java
mylady-springBoot-runner/src/main/java/top/mylady/runner/bean/pojos/: Dog.java  Person.java  User.java
mylady-springBoot-runner/src/main/java/top/mylady/runner/config/: MySqlConfig.java  RestTemplateConfig.java
mylady-springBoot-runner/src/main/java/top/mylady/runner/ctrl/: HelloWorld.java
mylady-springBoot-runner/src/main/java/top/mylady/runner/utils/: AppHttpCodeEnum.java  ResponseResult.java
mylady-springBoot-runner/src/main/resources/: log4j2.xml  mysql-core-jdbc.properties
mylady-springBoot-runner/src/main/resources/config/: Application.yml  application.properties  other.yml
mylady-springBoot-runner/src/test/java/: TestSpringBoot.java
mylady-springCloud-zuul/: pom.xml
mylady-springCloud-zuul/src/main/java/top/mylady/zuul/: ZuulApp.java
mylady-springCloud-zuul/src/main/java/top/mylady/zuul/filter/: LoginFilter.java
mylady-springCloud-zuul/src/main/resources/: application.properties  log4j2.xml
shellScript/: server.sh
