
# 激活配置
spring.profiles.active=dev
server.port=8004


# 设置端口, 设置项目名称
spring.application.name=mylady-service-consumer


eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka/


## 服务续约
# 缓存修改, 默认30秒
eureka.client.registry-fetch-interval-seconds=5


## 开启Feign的熔断
feign.hystrix.enabled=true