
server.port=10010

# 服务名
spring.application.name=mylady-zuul

# 前缀
zuul.prefix=/api

# 路由名称, 任意
zuul.routes.service-provideer.path=/mylady-service-provider/**

# 对应服务名称, 写服务提供方
# 由Eureka获取id地址, 映射无需指定ip地址了
# zuul.routes.service-provideer.url=http://127.0.0.1:8003
# 指定服务名称
zuul.routes.service-provideer.service-id=mylady-service-provider

# 简化版配置
# zuul.routes.service-provideer=/mylady-service-provider/**


# 设置熔断
 hystrix.metrics.enabled=true
 hystrix.metrics.polling-interval-ms=2000


## Eureka
# 获取服务列表的周期, 单位秒
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka/