
# 激活配置
spring.profiles.active=dev
server.port=8003


# 设置端口, 设置项目名称
spring.application.name=mylady-service-provider


# mybatis.type-aliases-package=top.mylady.provider.pojo

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka/


## 服务续约
# 90s 让环⑺托奶则认为宕机, 每30s发送一次心跳
# 开发阶段适当减少
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5