### ======================= 核心数据库连接配置 =========================

## ===========MySQL===========
mysql.core.jdbc-url=jdbc:mysql://localhost:3306/shan_springBoot?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
mysql.core.jdbc-user-name=root
mysql.core.jdbc-password=YING123ZZ
# mysql.core.jdbc-driver==com.mysql.cj.jdbc.Driver
mysql.core.jdbc-driver=com.mysql.jdbc.Driver


## ===========MyBatis===========
# mybatis mapper.xml存放在classpath下的根文件夹名称
mysql.core.root-mapper=mappers

# mybatis pojo对象别名扫描包
mysql.core.aliases-package=top.mylady.model.**


# ===========事务扫描包自动代理扫描包===========
mysql.core.tx-scan-package=execution(* top.mylady..service.*.*(..))

# open-in-view 是指延时加载的一些属性数据, 可以在页面展现的时候, 保持session不关闭, 从而保证能在页面进行延时加载
spring.jpa.open-in-view=false