
# 激活配置
spring.profiles.active=dev
server.port=10086


# 设置端口, 设置项目名称
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:10086/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false