
# 激活配置
spring.profiles.active=dev
server.port=10086


# 设置端口, 设置项目名称
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


## 失效剔除
# 修改为10s, 默认90秒
eureka.server.eviction-interval-timer-in-ms=10000

## 自我保护
# 关闭
eureka.server.enable-self-preservation=false
# 扫描失效服务时间重置为1秒, 默认60秒
eureka.server.delta-retention-timer-interval-in-ms=1000